@charset "UTF-8";
@import 'less/css3';
@import 'less/z';
@import 'animate';
.clearfix:before,.clearfix:after{ 
    content:""; 
    display:table; 
} 
.clearfix:after{clear:both;} 
.clearfix{ 
    *zoom:1;/*IE/7/6*/
}
.font(@fontSize){
   .font-s(@fontSize);
   .font-fm();
}
.relative(){
	.pos(r);
	width:100%;
	height:100%;
}
.relative{
	.relative()
}
.Abstatus(leftAuto,@w,@h,@top){
	display: block;
	.pos(a);
	width:@w;
	height:@h;
	top:@top;
	left:50%;
	margin-left:-@w/2;
}
.Abstatus(rightAuto,@w,@h,@top){
	display: block;
	.pos(a);
	width:@w;
	height:@h;
	top:@top;
	right:50%;
	margin-right:-@w/2;
}
.Abstatus(left,@left,@w,@h,@top){
	display: block;
	.pos(a);
	width:@w;
	height:@h;
	top:@top;
	left:@left;
}
body, html{
	height:100%;
	overflow:hidden;
	.pos(r);
}
.displayNone{
	display:none!important;
}
		body{
			.pos(r);
			width:100%;
			min-height:100%;
			padding:0;
		    overflow: hidden;
		    -moz-user-select: none; /*火狐*/
		   -webkit-user-select: none;  /*webkit浏览器*/
		   -ms-user-select: none;   /*IE10*/
		   -khtml-user-select: none; /*早期浏览器*/
		   user-select: none;
		}
		.phone{
			width:100%;
			max-width:640px;
			height:100%;
			margin:0 auto;
		}

.code,.page-prev , .page-next,.wall-status,.wall-title,.phone-support{
	display: none;
}

		.wall-content{
			.pos(a);
			.Abstatus(leftAuto,100%,100%,0);
		}

.main{
	width:100%;
	height:100%;
	.pos(r);
		overflow: hidden;
	&-page{
		.pos(a);
		width:100%;
		height:100%;
		left:0;
		overflow: hidden;
        top:0;
		-webkit-transform:translateY(100%);
        -ms-transform:translateY(0);
        -o-transform:translateY(100%);
        -moz-transform:translateY(100%);
        transform:translateY(100%);
       
	}
	&-page0{
		-webkit-transform:translateY(0);
        -o-transform:translateY(0);
        -ms-transform:translateY(0);
        -moz-transform:translateY(0);
        transform:translateY(0);
	}
	img{
		    -webkit-user-drag: none;
		    -o-user-drag: none;
		    -moz-user-drag: none;
		    user-drag: none;
	}
	#content-music{
      .Abstatus(rightAuto,30px,30px,5px);
        margin-right:-150px;
        z-index:2;
		background:url(../images/icon.png)  no-repeat;
	}
}


.main-page0{
	

}
.pageNum{
	.pos(a);
	left:0;
	bottom:0;
    width:100%;
    height:3px;
    z-index:999;
    background: #fff;
    background: rgba(255,255,255,0.5);
    .pageProcess{
    	width:10px;
    	height:5px;
    	background: #08A1EF;
    	-webkit-transition:width 0.4s linear;
    	-o-transition:width 0.4s linear;
    	-ms-transition:width 0.4s linear;
    	-moz-transition:width 0.4s linear;
    	transition:width 0.4s linear;
    }
    p{ 
	    .pos(a);
		z-index:9999;
	    bottom:7px;
    	right:0;
    	.font(13px);
    	color:#fff;
    }
}



        .pc{
		
			.pos(r);
		    background: url('../images/back.jpg')no-repeat center center;
	
		.code{
			display: block;
			position: fixed;
			top:50%;
			right:30%;
			width:220px;
			height:421px;
		    margin-top:-243px;
		    margin-right: -120px;
		    overflow: hidden;
		    .share-intro{
		    	.font(13px);
		    	color:#fff;
		    }
		    .share-ercode{
		    	display: block;
		    	margin-top:15px;
		    	border:8px solid #fff;
		    }
		    .homeUrl{
                width:218px;
                height:42px;
                margin:10px 0;
                border:1px solid #fff;
                .border-radius();
                .font(14px);
                color:#fff;
                text-align: center;
		    }
		    .zhizuoUrl{
               text-decoration: none;
               border-bottom:1px solid #2096f9;
               color:#2096f9;
               padding:0 2px;
               .font(14px);
               line-height: 42px;
		    }
		}
		.phone-support{
			.pos(f);
			right:10px;
			bottom:10px;
			display: block;
			overflow: hidden;
			width:144px;
			height:20px;
			background: url('../images/img.png')no-repeat;
			background-position:-40px -9px;
			text-indent: -99999px;
		}
		.phone{
			.pos(a);
			width:364px;
			height:744px;
			background: url('../images/phone.png')no-repeat;
			background-size: 100% 100%;
			top:50%;
			left:50%;
			z-index:2;
			margin-top:-404px;
			margin-left:-400px;
		}
		.wall-status{
			display: block;
			.pos(a);
			.Abstatus(leftAuto,320px,20px,89px);
			z-index:2;
			background: #000;
			&-logo{
				.fl();
				margin:3px 0 0 10px;
				width:66px;
				height:13px;
				background: url('../images/img.png')no-repeat;
			    background-position:-117px -12px;
			}
			&-timeNow{
				.fl();
				width:180px;
				height:20px;
				.font(14px);
				text-align: center;
				line-height: 20px;
				color:#fff;
			}
			&-status{
				.fl();
				width:55px;
				height:20px;
				background: url('../images/img.png')no-repeat;
			    background-position:-40px -39px;

			}
		}
		.wall-title{
			display: block;
            .pos(a);
			.Abstatus(leftAuto,320px,41px,109px);
			z-index:2;
			background: #494747;
			&-close{
				.fl();
				width:20px;
				height:20px;
				background: url('../images/img.png')no-repeat;
				margin:10px 0 0 10px;
				padding:0 0 0 10px;
				border-right:1px solid #837c7c;
				background-position: -45px -68px;
			}
			h1{
				.fl();
				width:250px;
				height:41px;
				line-height: 41px;
				.font(16px);
				color:#fff;
				text-align: center;
			}
		}
		.wall-content{
			.Abstatus(leftAuto,320px,504px,150px);
			z-index:2;
			cursor: pointer;
		}
		.page-prev , .page-next{
			display: block;
           .font(13px);
			line-height:18px;
			text-align: center;
			.rgba(32,150,249,1);
			cursor: pointer;
			color:#fff;
			padding:20px 8px;
			border:1px solid #2096f9;
			.border-radius(0,20px,20px,0);
			&:hover{
				color:#2096f9;
				background:#fff;
			border:1px solid #2096f9;
			}
		}
		.page-prev{
			.Abstatus(left,361px,20px,54px,211px);
			z-index:2;
		}
		.page-next{
		   .Abstatus(left,361px,20px,54px,370px);
			z-index:2;
		}
		.share{
            width:100%;
            height:30px;
            margin:10px auto 0;
		}
		.share-list{
			.fl();
			width:25%;
			height:30px;
            &-qq{
               background:url('../images/img.png')no-repeat #08a1ef; 
               background-position:0 -88px;
            }
            &-kj{
               background:url('../images/img.png')no-repeat #f2a653; 
               background-position:0 -28px;

            }
            &-wb{
               background:url('../images/img.png')no-repeat #FF5448; 
               background-position:0 2px;

            }
            &-wx{
               background:url('../images/img.png')no-repeat #73a64f; 
               background-position:0 -58px;
            }
            a{
               display: block;
               width:34px;
               height:34px;
               margin:0 auto;
               cursor:pointer;
               .border-radius(100%,100%,100%,100%);
            }
		}

		.pageNum{
			.pos(a);
			left:50%;
			bottom:90px;
		    width:320px;
			margin-left:-160px;
		    height:3px;
		    z-index:999;
		    background: #fff;
		    background: rgba(255,255,255,0.5);
		    .pageProcess{
		    	width:10px;
		    	height:3px;
		    	background: #08A1EF;
		    	-webkit-transition:width 0.4s linear;
		    	-o-transition:width 0.4s linear;
		    	-ms-transition:width 0.4s linear;
		    	-moz-transition:width 0.4s linear;
		    	transition:width 0.4s linear;
		    }
		    p{ 
			    .pos(a);
			    bottom:7px;
		    	right:0;
		    	.font(13px);
		    	color:#fff;
		    }
		}
}


.index-loading{
	.pos(a);
	width:100%;
	height:100%;
	box-sizing:border-box; 
	-moz-box-sizing:border-box; /* Firefox */ 
	-webkit-box-sizing:border-box;
	padding-top:15%;
	background: #48424F;
	z-index:999;
}
@-webkit-keyframes loadingbounce {
	0%, 20%, 80%, 100% {-webkit-transform: translateY(0);}
	10% {-webkit-transform: translateY(-50px);}
}

@-moz-keyframes loadingbounce {
	0%, 20%, 80%, 100% {-moz-transform: translateY(0);}
	10% {-moz-transform: translateY(-50px);}
}

@-o-keyframes loadingbounce {
	0%, 20%, 80%, 100% {-o-transform: translateY(0);}
	10% {-o-transform: translateY(-50px);}
}
@keyframes loadingbounce {
	0%, 20%, 80%, 100% {transform: translateY(0);}
	10% {transform: translateY(-30px);}
}

.bounce {
	-webkit-animation-name: loadingbounce;
	-moz-animation-name: loadingbounce;
	-o-animation-name: loadingbounce;
	animation-name: loadingbounce;
}
       .loading{
            width: 160px;
            height: 30px;
            margin: 0 auto;
            margin-top:100px;
            padding-left:2px;
            font-size:0;
        }
        .loading-percent{
        	width:160px;
        	height:3px;
        	.border-radius(3px,3px,3px,3px);
            margin:0 auto;
        }
        .percent-process{
        	width:2px;
        	height:3px;
        	background-color:#fff;
        	-webkit-transition:width 1s linear;
        	-ms-transition:width 1s linear;
        	-moz-transition:width 1s linear;
        	-o-transition:width 1s linear;
        	transition:width 1s linear;
        }
        .loading span{
        	display: inline-block;
        	width:16px;
        	text-align: center;
        	.font(16px);
        	color:#ccc;
        	text-align: center;
            .animated(4s,0.9s,both,infinite);
        }
        .loading span:nth-child(1){
            -webkit-animation-delay:0.5s;
            animation-delay:0.5s;
        }
        .loading span:nth-child(2){
            -webkit-animation-delay:0.6s;
            animation-delay:0.6s;
        }
        .loading span:nth-child(3){
            -webkit-animation-delay:0.7s;
            animation-delay:0.7s;
        }
        .loading span:nth-child(4){
            -webkit-animation-delay:0.8s;
            animation-delay:0.8s;
        }
        .loading span:nth-child(5){
            -webkit-animation-delay:0.9s;
            animation-delay:0.9s;
        }
        .loading span:nth-child(6){
            -webkit-animation-delay:1.0s;
            animation-delay:1.0s;
        }
        .loading span:nth-child(7){
            -webkit-animation-delay:1.1s;
            animation-delay:1.1s;
        }
        .loading span:nth-child(8){
            -webkit-animation-delay:1.2s;
            animation-delay:1.2s;
        }
        .loading span:nth-child(9){
            -webkit-animation-delay:1.3s;
            animation-delay:1.3s;
        }
        .loading span:nth-child(10){
            -webkit-animation-delay:1.4s;
            animation-delay:1.4s;
        }
        #loading-num{
        	display: block;
        	color:#fff;
        	width:100%;
        	height:20px;
        	line-height: 20px;
        	text-align: center;
        	.font(15px);

        }


.animate-rotate{
	-webkit-animation:an-rotate 2s linear infinite;
	-moz-animation:an-rotate 2s linear infinite;
	-o-animation:an-rotate 2s linear infinite;
	animation:an-rotate 2s linear infinite;
}
@-webkit-keyframes  an-rotate{
	0%{
		-webkit-transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(360deg);
	}
}
@-moz-keyframes  an-rotate{
	0%{
		-moz-transform:rotate(0deg);
	}
	100%{
		-moz-transform:rotate(360deg);
	}
}
@-o-keyframes  an-rotate{
	0%{
		-o-transform:rotate(0deg);
	}
	100%{
		-o-transform:rotate(360deg);
	}
}
@keyframes  an-rotate{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}



@-webkit-keyframes dash{
	to{
		stroke-dashoffset:0;
	}
}

@-o-keyframes dash{
	to{
		stroke-dashoffset:0;
	}
}

@-moz-keyframes dash{
	to{
		stroke-dashoffset:0;
	}
}

@keyframes dash{
	to{
		stroke-dashoffset:0;
	}
}